apiVersion: v1
kind: Service
metadata:
  name: system-broker-coverage
  namespace: compass-system
  labels:
    app: system-broker
    release: compass
spec:
  type: ClusterIP
  ports:
    - port: 5003
      protocol: TCP
      name: http
  selector:
    app: system-broker
    release: compass
