apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5akNDQWQ2Z0F3SUJBZ0lRYlo5amhyQjFQL1UwT2hFVVJQUTl1REFOQmdrcWhraUc5dzBCQVFzRkFEQVYKTVJNd0VRWURWUVFERXdwcmRXSmxjbTVsZEdWek1CNFhEVEl3TVRBeU9URTRNakkwTmxvWERUTXdNVEF5T1RFNApNakkwTmxvd0ZURVRNQkVHQTFVRUF4TUthM1ZpWlhKdVpYUmxjekNDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFECmdnRVBBRENDQVFvQ2dnRUJBTGtmRnZ0M0daSDJxNXlzbjNoY3ZxZXYzaXBuWEZaU3dONFNJbDZNQnJwOS9DUFoKUjJQNDVTbGhNeGo5ZFV3SnFpQ0ZOQXBqWDhFcXptNXp3OVQ5cG9sQTBrYVZ4SFdqdmV4NlhNRE9wd09JaFdnUApYTFZpN1lwUmRIUEF4bTg3QU94RXpCbXdUbUp1TzBzaHhkRkJ3S3pTMHhsOVhZVm1oVHdiUDBCM0U4d3cxMDlWCjdPbnRncVZPV1ZsaXl3cFB6bWZnNHhtWFBKNG4rZDBqYk5ORVFpMkE2am02UFZ1YkhFOWdadUxseTB3T0hQTVYKWTlLYTNNcklGRHhBdUc3QVJwd1BzMThwbFNST241d1VxYWNPQU1vMlhzWVhsVTlCYTZ4dXdSbGt3d01vNGxLdQptSXZQa0M1T2tzTXEwRVc3TW13NFc2ajFSZENFTnlPQjJqblRVU2NDQXdFQUFhTkNNRUF3RGdZRFZSMFBBUUgvCkJBUURBZ0dtTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRklzenNGOHUwQ3hna0pIaW9SRWwKTzNDTGJlMThNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUF2U2RWdXEzdTFqbkcrWHFNZCtQUlRjTkFibzJwTgpIV3pXK21lT1ZkWk1ueEgxcEVZTHJMOEcwaytiR01tc3BJVitXdlVJdnExYVN1Yjh4cndPdml0TkxZdlBxM2psClM3QXFTUi94R21USGVMUlV1cC9uTGFNZ1FYQWlaVkdFZGZpaWNRMUJBYTA2dTFUTURIeDlYVWd3blZLb0VYUHoKOTB6MUx5cUFsY3d6Z25Oc2lEOU5GbmhmV2F6Unlid001UmM2M2kxNlBXazNUT0RGanVGVWxkalpGQVZidUdXNQpNTnU1R0NqaU9INmh1L2ViN1NFanI2SGl4a2wwRnNTRVplNjJ2cTFzYk8yaVVuZUJyTFFCK0xjVEFwTzE3WS9WCk1oUXYrcUFuUGJLQ1d4ZHh5a3ZWYXRMRUJHSU5Vb3FLVkRnUlhocEVwSGdoQ3BQM1htTVRGdzFMCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://api.client.conn.shoot.canary.k8s-hana.ondemand.com
    name: shoot--conn--client
contexts:
  - context:
      cluster: shoot--conn--client
      namespace: istio-system
      user: shoot--conn--client-token
    name: shoot--conn--client
current-context: shoot--conn--client
kind: Config
preferences: {}
users:
  - name: shoot--conn--client-token
    user:
      token: b89WF3CU24WVQ3lM5mVgBrlRbzRXcPD4R4DmXKhY3Dhj541e9M4Ispm5yLe6hxW42zohoyFM4wP5PeIHJ0837CmPFhyxUe6OAAKJw0e0sfKdxE9vTWzSmlaHLInaJCbp