apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMyRENDQWNDZ0F3SUJBZ0lSQUtNRVdEYWN4ZWRJQW1hNGhIdkdrL0l3RFFZSktvWklodmNOQVFFTEJRQXcKRlRFVE1CRUdBMVVFQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TURBNE1URXdPRFUyTXpGYUZ3MHpNREE0TVRFdwpPRFUyTXpGYU1CVXhFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBCkE0SUJEd0F3Z2dFS0FvSUJBUUNrV3IyTEZoKzZDT2VUTGlsQnpWR20xWGZjYzZUZHdMMHhzMUpWb25KR3o1alkKQ3BWNDFJSDFZNUZtKzd1ZVdERlhDRlNZWEN3bmpDaEg1aVB6ODkyT3ZoblJjSmtBdWJzZThRUVlPYTZlU1pGMApUSUprMUM0dmh4M1hpMkZhSW92WCs2NWhyQUo4THpaR2FkaUp6OUs4RFo0Mi90bmFsSTBHY1FEbUdOMUZiSy9lCmE3UGdqMU5mMXdUa29NNGdtcGZmbldnenZ2eExHWWRWVnQxb2hZR2U4KzZycUdRTHh5WEVPS0VDazE2Y1ZwcTcKUEFQRFkvSGp6MGlVWWFXWEhHcFJvUzJMSGlLV0RrYVlxZXZBUE5iNCs2b1grOEJTNldESVhNQ29makEyTWtQTApVWUg1dlIxRTdDQ0NDWUZjaDc4VU13eGVSTmFveXBmcEpKVTBCOGdaQWdNQkFBR2pJekFoTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBeHF6UFAKZG13SElzOTUwcytTSWRxQlNEeGpvem54VlhZR0p0QmdCMjcvM2FiRU1WYW10R08xTFI2ZTBoQ2xRUk94cE1pSgpEYzRqdVVDcEpPOWJicGJ1QyttNmFHbjQrOHlIUlVqbThBbHFKaCtjKzkyWmpkcFhHN3FrMFhXWGI3ODhTemxhCkFkdk05QWVCVDByUk5pa3VhTVVSdEM0T0Y1TURvQTNaWkUwdGxkWVJDMngwR1lDaVlTS3ZST052ZTF3ZklPcC8KQ0hJbWErT3BIWG53MmsyeHAzM2pyUmdUUmN5KzgrTDM2QU54S2IzcDgxS1Rsc1E2ZEMyWWVvaUw5WTJuTjlCcgplUTJDY3dYTTkxam91aE9JVm1NKzRndmIwdi9RWHFwOEsrK0tiMTVIVUhiWE9LbmNLeXlCM2VNdGtudzdPbTZFCmlQQ085NVhleXJiWERRV3IKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      server: https://api.poc.conn.shoot.canary.k8s-hana.ondemand.com
    name: shoot--conn--poc
contexts:
  - context:
      cluster: shoot--conn--poc
      namespace: default
      user: shoot--conn--poc-token
    name: shoot--conn--poc
current-context: shoot--conn--poc
kind: Config
preferences: {}
users:
  - name: shoot--conn--poc-token
    user:
      token: ctJNbqZ2GZ2hSAIljcpNvgotrdbOwt0DjxgzMTQUUDcbM6d86ToRlxVfqT9oBLY5x8GheCKePO4VqS8A3BCc1jAaVHlGXO4JDCXfpgA4YVLB1Nnba7eQtNDGLK00oQa3
