apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cloudsql-instance-credentials
  namespace: compass-system-od
data:
  credentials.json: "todo"
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cloudsql-instance-viewer-credentials
  namespace: compass-system-od
data:
  credentials.json: "todo"
---
apiVersion: v1
kind: Secret
metadata:
  name: compass-postgresql
  namespace: compass-system-od
type: Opaque
stringData:
  postgresql-director-db-name: "todo"
  postgresql-director-username: "todo"
  postgresql-director-password: "todo"
  postgresql-serviceName: "todo"
  postgresql-servicePort: "todo"
  postgresql-sslMode: "todo"
  postgresql-username: "todo"
  postgresql-password: "todo"
  postgresql-directorDatabaseName: ""
