apiVersion: v1
kind: Service
metadata:
  name: report-generator
  namespace: default
  labels:
    app: admiral-watcher
spec:
  selector:
    none: does-not-exist
  ports:
    - protocol: TCP
      port: 80
      name: http
      targetPort: 443
---
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: report-generator-se
  namespace: default
spec:
  hosts:
  - vpce-0d8ab5e023cbcc41c-rhql7t5u.vpce-svc-0d37651630ce64e09.eu-central-1.vpce.amazonaws.com
  location: MESH_EXTERNAL
  ports:
  - name: http
    number: 8080
    protocol: HTTP
  resolution: DNS
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: report-generator-vs
  namespace: default
spec:
  hosts:
  - report-generator.default.svc.cluster.local
  http:
  - match:
    - port: 80
    rewrite:
        authority: vpce-0d8ab5e023cbcc41c-rhql7t5u.vpce-svc-0d37651630ce64e09.eu-central-1.vpce.amazonaws.com
    route:
    - destination:
        host: vpce-0d8ab5e023cbcc41c-rhql7t5u.vpce-svc-0d37651630ce64e09.eu-central-1.vpce.amazonaws.com
        port:
          number: 8080