deployment:
  replicaCount: 1
  image:
    pullPolicy: Always
  resources: {}
  args:
    containerPort: 3000
  securityContext: # Set on container level
    runAsUser: 2000
    allowPrivilegeEscalation: false
  allowJWTSigningNone: true # To run integration tests, it has to be enabled
  dbPool:
    maxOpenConnections: 10
    maxIdleConnections: 2
  strategy: {} # Read more: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
  nodeSelector: {}

global:
  database:
    manageSecrets: true
    embedded:
      enabled: false
      director:
        name: "director"
      directorDBName: "director"
    managedGCP:
      serviceAccountKey: "ewogICAgInR5cGUiOiAic2VydmljZV9hY2NvdW50IiwKICAgICJwcm9qZWN0X2lkIjogInNhcC1jcC1jbXAtc3RhZ2UiLAogICAgInByaXZhdGVfa2V5X2lkIjogIjVlOGRkNDZmY2JlNzJlNmExMzk5NTIwNGUyMjc3MTk1MmEwNTJhN2YiLAogICAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFDOVZWSEcyb2ZKY3RPTVxuSEV3REN1V2p4dUhTWU5ZTjN2OEVYanpGMVBSdTBHRDRzOWhuS2pFTVlPaUVvbVNoQ3NiVnkwYU5XdEs1bVJkT1xuUHFGSDlRdG5DZjY1K0FlMkdUUXZmVWhvMTNlenFFbDJuMmkwU0dvTHlwTFFhejU5eWJGNDM3SEJJS1lPdW0yNFxucEU0eWJEV2sxR3hrSVRKa3Q4MW5FVCtqM0FoZzNhRzdwd0JuSW9CbHVVMmxiSFhIZ3dvN3R6ZmlVTWpwK3FraVxuSnNXSGhsdUNKZU05eExqTWp3OHR6YmxqQ29pa0NrbkZSamMzZDFKaDNnbDZXQjVja0VzRXJaV2phdFJBaHVuZVxuZDQ2a1FIZmpoVjlsOWJUdGdhVnhTOS92OXovN2tiU2RjelNQY25BbnhZK1hNd0NzeE94bXFWdjEwOEM1QmUvNVxuQlVTeUJibWZBZ01CQUFFQ2dnRUFBZlZ1QVNhbG5QbnBJbHZ3bFY5NWZMWkVBODhvcDhBVTExQzZSRG10eGErMlxuTVJ4N01xWUhGOSt3eUI1OStBU0toZyt5VFNnUllnWXBiWS9NVDFoRG8rOUFpVi85aEc3Q1VYTjBXbEZRVmJWNVxuL1JZdEdTQmVxSHlTQkVIM3hZbGVvcWQ5eVVlek1CZlJwc1ZjWWIwbzJPbXhyVitDaS9ReTFjd2g0bW9XVkJveVxuU08rTFBSaDVFTzYzZGdQYmhmZmRZWlV6ZlVVWVpFNkJUOGtyS1lVaFA0QWllbXZKMDFuZFplNlNqVjhpd1lpY1xuS2I0dmFGNnhRbThML1lvaFB4UDF2NDJvT1ZFZXdxZ2lSeEZyRmZ1a0hxSktTOWRIR1VSdUdrODBxUFNyNDBDUlxuUURROEZNbnRCbU8rL0Y5YTdQanJhYWJSWTd4Q0FMMTRJVkhqS0lIZWdRS0JnUUQ1WGJlL2pjSFBNN2lkaG12eFxuSjhiSVlPK1VSMjdFTDJzQXh4dzI4WlJQN3l6M0RyMnBxR1lLeWJxbVdTb3FWdXNxSEhLZC9Ka0pLdElDT1lISFxudjl4L3FJdi9tejFRTTVQcVIxZytpaExEL3p1NFNWcEhSN3pKSHczWDA1K1Y3aEpJeWswWUsvYStwZVlQT25wS1xuc0I2Q3g1NHdkdlNpQXYrTzRpYjljSUJtSVFLQmdRRENYc0VmWVdweXZjb3E3NjhpaE1mVWtJM1hpSW5LenB5alxudHYxY2ZDamh6VnBZdDV4ODl2ZW1Fb2N2d1grb3p6KzF6Ykt4TDRESkt0bEZ0ZGVOU0d4L1JiTnFuclBuMFBRblxuNms0VEtRSGRVbUw2SVV5SllmdDRYRklPRjA4Si9MWmJyTlJ5RnpXSW5BTTYxNjhvcGQxazMrYUhhcDJGQ1VyRlxuT2xxekdGcW52d0tCZ0dEd2FzOGZoM2xLTFBtbjJPeDl2d3dFaXY1RXFxMi9sVVJQSXd2RTdCZ0s3WnI1Y3dleVxuUEVEelhRanYzckZvNnJDTE1JOTBNL1haWEp5YXlIWGpndzlwY1VzamlUbFZZNm9PcENKandKbks3ZWRkTktoRFxuSGdPOWU3OHNPSHlyZVJZczlyMXYwZE1aWVE4SWQ2UHpSVmtueXJvaWRFVkxEeGYzbUpxcmttNmhBb0dCQUpKRVxuaUFRN1pNV3YrUUZTbVhMYWhSNTdJYUoraDJMdEZJZEczMmJIc0dRc0NyOFVmVmkwNlN3NmFTMFE2aVo0djdMcVxuZG54TUNSaFpmR092TWVTS0NjdkZBZjFNTElwWWZrUERXTG1tZEZhKzl1alFRaTVvWTdyeGpuWTRLQ3lWMWcwclxuQkR4UEp1UUVzNUdHV2JPM0RlSXBjK3VYMmE0Umpnalpud09EWWtVMUFvR0FjZkl5SDNLckZwMU9UNHEzWGVNQ1xuQ1RhQnllV0dXSWdMdXdZZ2FpdlhNaWcyMXZkazZkU0ljcjZOSEVBYnM0b3NDSHhEc3lpcDFFYWN2M1hPVjFiclxuNm9lMmNhQXdIRy9oL2Vqc2tPWVlpUVg3L04zNXp0VkNIanRYYjJjM1NJdmJXNy9FT01QaG5OdmpmRGlKb21jM1xuME5odGZNbjdGNFk2VXFTMkQwTHl3UGM9XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAogICAgImNsaWVudF9lbWFpbCI6ICJwcm92aXNpb24taW5mcmFAc2FwLWNwLWNtcC1zdGFnZS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgICAiY2xpZW50X2lkIjogIjEwMTUyODYyMjAzMzcwNDc5ODk1OCIsCiAgICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsCiAgICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9wcm92aXNpb24taW5mcmElNDBzYXAtY3AtY21wLXN0YWdlLmlhbS5nc2VydmljZWFjY291bnQuY29tIgp9"
      instanceConnectionName: "sap-cp-cmp-stage:europe-west1:cmp-stage-5281"
      director:
        name: "director"
        user: "director"
        password: "OcbsP37S1eS32xrPEWQYJ71Y"
      host: "localhost"
      hostPort: "5432"
      sslMode: "disable"

      #TODO remove below after migration to separate user will be done
      dbUser: "lqqy4olf9ju2uyqrblkyiix8"
      dbPassword: "c9vlwhm5wdpsqv61qjqi3ahw"
      directorDBName: "director"

