apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMyRENDQWNDZ0F3SUJBZ0lSQUw0SXFjVDVsRlYzU3ZCclRrRnl4c1l3RFFZSktvWklodmNOQVFFTEJRQXcKRlRFVE1CRUdBMVVFQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TURFd01qY3hOakkwTWpOYUZ3MHpNREV3TWpjeApOakkwTWpOYU1CVXhFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBCkE0SUJEd0F3Z2dFS0FvSUJBUUN6RllmR1pLSExFaVBNMm10aHUzdllNSGU5TWdRSGpKbzlPekhRTjFReXlDekEKdFpzVzBnSUJuaXozc2Eyck5vMmFNRjdXQUR1UnBHbTJuTEdCUnRlbjRTd3lDNVRuUC95Y0h3eW96U2I0ZGo5YQpjMXE2TUlpUXdNRHVZT2RhaWd5S05Hc2JtZm1jU1RHanU2djEwUjFlYnRWb3llQVRnZk1obWlWR0FkNGpjN1FpCkZ6TitMaXNTY0k5Mi9YcldJOXZnYVJMQkRnbTgwcHI4dHdIaWptc0xWNjVyZXl6T0tHWi9zRHhkcllHMmpnMFQKSHVqUXZrVkJkWTYwcUR6blJueWdsMWJlTXd1eEZFbDVINXFrUEtzS3VrZUpHS1VtWWhtdHp0cGtqUVBSSzA3bgpDV05hZ2VjaExLVVlrRHE3MFZpaXJwbGhhalNjTmlsU1lFd3Y3WUQzQWdNQkFBR2pJekFoTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDWENPL0oKVG1EOG85MXoxYU8zUUN1ZnBra3kxdDdWZkgvSEptZGt4eTRLVnc0ZHFxaEx4MFVCZE81WmlzeTBaejhhUjAxSgpTSkZQanVkL0dvU3BBM08xMy9MMkE5QmlPTGlUZjd5dzNyMUtreTdzN1RiRmhqRG9uSHRtYkpKcHAwS2MyNGF6Cjc2TXMwMEx2ZEd2VUtocmRraFlHMHJGOUVZT2FJaDJ0RDlGNHROT2RZMEdYQUJyMkVLZnFCY29CTGY1WS91eEwKTXVCYk42eEEzU284VysyUHFaRENuczhiSnRvZnJ1aVJjVmdBKzBzc0o0V2t6N2NTUWdHeVIzUnd3RjJSd1lETwpLTnNNWHNWOVVHRm5DMnhlczlLQ2xrdk5VbmRWMmJYbEsrWjNKaisyUmpDclJnUkd4Zk8wYTQrSUpTTGNYZEJ2Ck1rZFBENU9VdXhwd0pNNUcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      server: https://api.admiralcluster.conn.shoot.canary.k8s-hana.ondemand.com
    name: shoot--conn--admiralcluster
contexts:
  - context:
      cluster: shoot--conn--admiralcluster
      namespace: admiral
      user: shoot--conn--admiralcluster-token
    name: shoot--conn--admiralcluster
current-context: shoot--conn--admiralcluster
kind: Config
preferences: {}
users:
  - name: shoot--conn--admiralcluster-token
    user:
      token: SgY19gjbAJZaCX0tGOyLQQ05P6wXtNh1xjS60eKVbea5AJ709hvLoDtJA49DZoJApf2uxAHerCx4jlO2Opky3XpKkZPm9BuUur1glh9holaRSxoXZMrQ6f9TZXel8Luj