apiVersion: v1
kind: Config
clusters:
  - name: shoot--conn--client2
    cluster:
      server: https://api.client2.conn.shoot.canary.k8s-hana.ondemand.com
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5ekNDQWQrZ0F3SUJBZ0lSQU9helBLQ085WFVyT3ZrRUhqMGpxbjR3RFFZSktvWklodmNOQVFFTEJRQXcKRlRFVE1CRUdBMVVFQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TURFeE1ETXlNelE1TlRWYUZ3MHpNREV4TURNeQpNelE1TlRWYU1CVXhFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBCkE0SUJEd0F3Z2dFS0FvSUJBUUNrOGliQ1JxajA2WnVDcHRQUjh3ZXc4UjI0dlgvNXZBZkIxdlNSQ3E4cUJ6Yy8KcnRJU0NyTlRVOXNwL3lGc0JuWUlDd01PUy9Db1B2OURBS3J4MElzTnJVMkU2SitRMnFyNlBoU0hUSGFxSUFWSAorUWY0Z0l2Qkx0Y0htZmh5YzBiaVM2d2JxQm94QlhkcTBYTGN6UGNYT2RVQUVyZ1N1NXBsNE9veDBaZVUyaEM2ClgwQ3NTVmg3akhwTjBOZnVjWnFVVHhBVTNjWGgxeDY3TGY1NHJWMW5nemJWa2plaHJJOHFDanZ3QmZYd2ZHSncKdm1SczZ4b0YzQnNrUEYyWWI2L1lxbG9TWjExeG9pcVduRnFqb3V0TGpkUjk0UjVrcU44WGdiUXZqVk5LWk9TMgpGY0V2WUJ5Y243M3g1WGw1RExIeFMxVDJ4R3JMT1ZlRE9WbEU0SVlEQWdNQkFBR2pRakJBTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSMjY1alZOa1FnUGxBb2FtK1gKNzdGakp4MnY0akFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBYk9sQTFMUHc3dEVQQ1grUXgrdFJkbmdxbjV3dgoyZTZkZW1RNU0zVVgxcDE2R2M3d2xsVld6R2FQSVQwY2EzSGp2anJsNzR0OFJQd0tDR0svSnFSRWUvbGhqdy9nCnVLR0Eya1ZjakwyZUR1THhvbWRZODJXeGQxYUxLb2ZnWWJmRXJWTXplRU1weHpURWJKNzNvY0lreTFDMVRVSVMKZDlyUzZYMDNqcVlSWTEweFRycE5QYitrWVJUS3ZpTWJES1d4dnBKaXYxZ1picWh1WFpDUC95clVoekk4eUJFWQpHZ3hhdXd2N0lEU3NRRXRuTnhqZTZFbGI4SklNVTg0ZGFNaWVpbGs5SXJJUnVOWHczWk9xRVFjU04yeWtvMFFlClZWd0xMUStOemJHckF4UnpnRjkrRDBRVUZ6cFkwSHRiajVYZHVUWEdKM0dQenB6eTc4bGNDUG5IWUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
contexts:
  - name: shoot--conn--client2
    context:
      cluster: shoot--conn--client2
      user: shoot--conn--client2-token
current-context: shoot--conn--client2
users:
  - name: shoot--conn--client2-token
    user:
      token: >-
        Gk9W7PDgqjCj83yrFklYORfv3bpQIeWzNuTNitiUxMyrpLECvoJlNoPgxWrVdDkSZWFQkNbRx0eOYBzecWakso5TAmr0Y2DV8ZIfdQqdSnkzvM2XNnY7gHmgj8ysUWO7
